{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "danbfefxn",
    "ApiKey": "141893611473178",
    "ApiSecret": "hPLTxTzliadH6byScF7OD7XkxoQ"
  },
  "AllowedHosts": "*"
}
